name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alembic=1.8.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py39hf3d152e_0
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=py39hf3d152e_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - conda=4.13.0=py39hf3d152e_1
  - conda-package-handling=1.8.1=py39h7f8727e_0
  - configparser=5.2.0=pyhd8ed1ab_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - databricks-cli=0.17.0=pyhd8ed1ab_0
  - docker-py=5.0.3=py39hf3d152e_2
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - flask=2.1.3=pyhd8ed1ab_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - gorilla=0.4.0=pyhd8ed1ab_0
  - greenlet=1.1.2=py39h5a03fae_2
  - gunicorn=20.1.0=py39hf3d152e_2
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.15.8=h780b84a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mako=1.2.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - mlflow=1.2.0=py_1
  - ncurses=6.3=h5eee18b_3
  - numexpr=2.8.3=py39h807cd23_0
  - numpy=1.22.3=py39he7a7128_0
  - numpy-base=1.22.3=py39hf524024_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py39h6a678d5_0
  - pip=22.1.2=py39h06a4308_0
  - protobuf=3.15.8=py39he80948d_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - querystring_parser=1.2.4=py_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py39h06a4308_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - setuptools=61.2.0=py39h06a4308_0
  - simplejson=3.17.6=py39hb9d737c_1
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlalchemy=1.4.13=py39h3811e60_0
  - sqlite=3.38.5=hc218d9a_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.0=py39h06a4308_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - werkzeug=2.2.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - black==22.6.0
    - cycler==0.11.0
    - flake8==4.0.1
    - fonttools==4.34.4
    - isort==5.10.1
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - pillow==9.2.0
    - platformdirs==2.5.2
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - scikit-learn==1.1.2
    - scipy==1.9.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
prefix: /home/snandam/miniconda3
